# SKDK

./: README.md
Stexchange/Stexchange/: Characters.json  Startup.cs  Stexchange.csproj  compilerconfig.json
Stexchange/Stexchange/Controllers/: AccountController.cs  AdvertisementController.cs  BlockController.cs  ChatController.cs  HomeController.cs  LoginController.cs  StexChangeController.cs  TradeController.cs
Stexchange/Stexchange/Data/: Character.cs  DataBase.cs
Stexchange/Stexchange/Data/Helpers/: Profanity.txt  StandardMessages.cs
Stexchange/Stexchange/Data/Helpers/TextFiles/: Profanity.txt
Stexchange/Stexchange/Data/Models/: Block.cs  Chat.cs  ImageData.cs  Rating.cs  RatingRequest.cs  User.cs
Stexchange/Stexchange/Data/Validation/: FilterValidator.cs  ListingValidator.cs  MessageValidator.cs  RegisterValidator.cs  UserValidator.cs
Stexchange/Stexchange/Migrations/: 20201210112700_message_fk.Designer.cs  20201210112700_message_fk.cs  20210105101000_block_and_ratings.Designer.cs  20210105101000_block_and_ratings.cs  20210105101656_block_and_ratings_correction.Designer.cs  20210105101656_block_and_ratings_correction.cs  20210107134649_mutable_user_data.Designer.cs  20210107134649_mutable_user_data.cs  20210108095409_Initial.Designer.cs  20210108095409_Initial.cs  20210108142433_rating_request_info.Designer.cs  20210108142433_rating_request_info.cs  20210118113648_initial.Designer.cs  20210118113648_initial.cs  DatabaseModelSnapshot.cs
Stexchange/Stexchange/Models/: AccountViewModel.cs  ChatViewModel.cs  DetailAdvertisementModel.cs  LoginViewModel.cs
Stexchange/Stexchange/Properties/ServiceDependencies/Alpha1-0 - Web Deploy/: profile.arm.json
Stexchange/Stexchange/Services/: DatabaseCleanupService.cs  EmailService.cs
Stexchange/Stexchange/Views/Account/: MyAccount.cshtml  ReviewAdvertisement.cshtml
Stexchange/Stexchange/Views/Advertisement/: PostAdvertisement.cshtml  Posted.cshtml
Stexchange/Stexchange/Views/Chat/: Chat.cshtml
Stexchange/Stexchange/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Rules.cshtml
Stexchange/Stexchange/Views/Login/: InvalidVerificationLink.cshtml  Login.cshtml  Verified.cshtml  Verify.cshtml
Stexchange/Stexchange/Views/Shared/: _Layout.cshtml
Stexchange/Stexchange/Views/Trade/: DetailAdvertisement.cshtml  trade.cshtml
Stexchange/Stexchange/wwwroot/css/: DetailAdvertisement.css  DetailAdvertisement.min.css  DetailAdvertisement.scss  Login.css  Login.min.css  Login.scss  MyAccount.css  MyAccount.min.css  MyAccount.scss  Posted.css  Posted.min.css  Posted.scss  ReviewAdvertisement.css  ReviewAdvertisement.min.css  ReviewAdvertisement.scss  VerificationVerify.css  VerificationVerify.min.css  VerificationVerify.scss  basics.css  basics.min.css  basics.scss  chat.css  chat.min.css  chat.scss  postadvertisement.css  postadvertisement.min.css  postadvertisement.scss  trade.css  trade.min.css  trade.scss
Stexchange/Stexchange/wwwroot/js/: DetailAdvertisement.js  Login.js  MyAccount.js  postadvertisement.js  trade.js
Stexchange/Stexchange/wwwroot/js/chat/: conversation_switcher.js
Stexchange/Stexchange/wwwroot/txt/: Profanity.txt
Stexchange/Tests/: ControllerContextFactory.cs  Tests.csproj
Stexchange/Tests/UnitTests/: StexChangeControllerTest.cs
